# ecommerce-microservices-server

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build-all-services.yml
init/: init-databases.sql
resource/: docker-compose.yml
resource/demo-service/: service.txt
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/microservice/ecommerce/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/microservice/ecommerce/client/: OrderClient.java  OrderResponse.java
services/analytics-service/src/main/java/com/microservice/ecommerce/config/: CorsConfig.java  SwaggerConfig.java
services/analytics-service/src/main/java/com/microservice/ecommerce/constant/: Endpoint.java  OrderStatus.java  PaymentMethod.java
services/analytics-service/src/main/java/com/microservice/ecommerce/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/microservice/ecommerce/job/: FeignClientInterceptor.java
services/analytics-service/src/main/java/com/microservice/ecommerce/model/response/: AnalyticsResponse.java  OrderItemResponse.java  PaymentResponse.java  RevenueStatistics.java
services/analytics-service/src/main/java/com/microservice/ecommerce/security/: SecurityConfig.java
services/analytics-service/src/main/java/com/microservice/ecommerce/service/: AnalyticsService.java
services/analytics-service/src/main/java/com/microservice/ecommerce/service/impl/: AnalyticsServiceImpl.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/test/java/com/microservice/ecommerce/: AnalyticsServiceApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/cart-service/: Dockerfile  docker-build-and-push.bat  pom.xml
services/config-server/: .gitignore  docker-build-and-push.bat  pom.xml
services/config-server/src/main/java/com/microservice/ecommerce/: ConfigServerApplication.java
services/config-server/src/test/java/com/microservice/ecommerce/: ConfigServerApplicationTests.java
services/discovery-service/: Dockerfile  docker-build-and-push.bat  pom.xml
services/discovery-service/src/main/resources/: application.yml
services/gateway-service/: Dockerfile  docker-build-and-push.bat  pom.xml
services/gateway-service/src/main/java/com/microservice/ecommerce/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/microservice/ecommerce/security/: SecurityConfig.java
services/gateway-service/src/test/java/com/microservice/ecommerce/: GatewayServiceApplicationTests.java
services/notification-service/: Dockerfile  docker-build-and-push.bat  pom.xml
services/notification-service/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html  payment-fail.html
services/order-service/: Dockerfile  docker-build-and-push.bat  pom.xml
services/payment-service/: .gitignore  Dockerfile  docker-build-and-push.bat  pom.xml
services/payment-service/src/main/java/com/microservice/ecommerce/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/microservice/ecommerce/client/: OrderItemResponse.java  OrderResponse.java  PaymentClient.java
services/payment-service/src/main/java/com/microservice/ecommerce/config/: ConfigVNPay.java  Environment.java  MoMoEndpoint.java  MoMoEnvironment.java  PartnerInfo.java
services/payment-service/src/main/java/com/microservice/ecommerce/constant/: ConfirmRequestType.java  Constants.java  Endpoint.java  Language.java  OrderStatus.java  Parameter.java  PaymentMethod.java  RequestType.java
services/payment-service/src/main/java/com/microservice/ecommerce/controller/: PaymentController.java
services/payment-service/src/main/java/com/microservice/ecommerce/exception/: MoMoException.java
services/payment-service/src/main/java/com/microservice/ecommerce/handle/: GlobalExceptionHandler.java
services/payment-service/src/main/java/com/microservice/ecommerce/message/: PaymentConfirmation.java  PaymentEvent.java  PaymentProducer.java
services/payment-service/src/main/java/com/microservice/ecommerce/model/dto/request/: PaymentVNPayRequest.java
services/payment-service/src/main/java/com/microservice/ecommerce/model/dto/response/: PaymentResponse.java
services/payment-service/src/main/java/com/microservice/ecommerce/model/entity/: Payment.java
services/payment-service/src/main/java/com/microservice/ecommerce/model/mapper/: PaymentMapper.java
services/payment-service/src/main/java/com/microservice/ecommerce/model/momo/: ConfirmRequest.java  ConfirmResponse.java  HttpRequest.java  HttpResponse.java  PaymentRequest.java  PaymentResponse.java  Request.java  Response.java
services/payment-service/src/main/java/com/microservice/ecommerce/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/microservice/ecommerce/security/: SecurityConfig.java
services/payment-service/src/main/java/com/microservice/ecommerce/service/: AbstractProcess.java  PaymentService.java
services/payment-service/src/main/java/com/microservice/ecommerce/service/impl/: ConfirmTransaction.java  CreateOrderMoMo.java  PaymentServiceImpl.java
services/payment-service/src/main/java/com/microservice/ecommerce/util/: Encoder.java  Execute.java  LogUtils.java  VNPayUtils.java
services/payment-service/src/main/resources/: environment.properties
services/payment-service/src/test/java/com/microservice/ecommerce/: PaymentServiceApplicationTests.java
services/product-service/: Dockerfile  docker-build-and-push.bat  pom.xml
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql  V3__add_image_column_to_variant.sql  V3__update_data_image_variant.sql
services/review-service/: Dockerfile  build-and-copy.bat  docker-build-and-push.bat  pom.xml
services/user-service/: Dockerfile  docker-build-and-push.bat  pom.xml
(+201 files in other folders)
