<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ecommerce-microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ecommerce Microservices</name>
    <description>Parent POM for Ecommerce Microservices</description>

    <modules>
        <module>services/analytics-service</module>
        <module>services/auth-service</module>
        <module>services/cart-service</module>
        <module>services/config-server</module>
        <module>services/discovery-service</module>
        <module>services/gateway-service</module>
        <module>services/notification-service</module>
        <module>services/order-service</module>
        <module>services/payment-service</module>
        <module>services/product-service</module>
        <module>services/review-service</module>
        <module>services/user-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.4.3</spring-boot.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <lombok.version>1.18.36</lombok.version>
        <springdoc.version>2.8.0</springdoc.version> <!-- Nâng cấp cho Spring Boot 3.4.3 -->
        <mapstruct.version>1.6.2</mapstruct.version> <!-- Nâng cấp cho tương thích -->
        <flyway.version>10.22.0</flyway.version> <!-- Phù hợp với Spring Boot 3.4.3 -->
        <json.version>20240303</json.version> <!-- Cho org.json:json -->
        <micrometer-tracing.version>1.4.0</micrometer-tracing.version> <!-- Phù hợp với Spring Boot 3.4.3 -->
        <zipkin-reporter.version>3.5.0</zipkin-reporter.version> <!-- Phù hợp với Spring Boot 3.4.3 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version> <!-- Phù hợp với Spring Boot 3.2.x -->
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bridge-brave</artifactId>
                <version>${micrometer-tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter-brave</artifactId>
                <version>${zipkin-reporter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>